include Mf.common
include $(dd)/Mf.pars

.SECONDARY:

.PHONY:
all:
	echo No default target, please specify one.

######################################################### common definitions
define PREP_
	date
endef
define PREP_sleep
	date
	sleep 900
	date
endef
define PREP_memUsage
	date
	sleep 20
	$(dd)/scripts/memUsage.sh $(processName) &> $(@D)/mem.log &
endef

#sleep 300

########################################################################################################## SALMON
count/salmon%: processName:=salmon
count/salmon%: refDirSalmon=$(dd)/genomes/index/$(salmon)/$(genome)/$(genomeT)/


count/salmon%: tech10Xv2=chromium
count/salmon%: tech10Xv3=chromiumV3
count/salmon%: t2gFile=$(dd)/genomes/$(genome)/transcript_to_gene.2col.txt
count/salmon%: t2gFileSplici=$(refDirSalmon)/salmon_splici_91/splici_fl86_t2g_3col.tsv

salmonPar_sketch := --sketch
salmonPar_rad    := --rad
salmonPar_norad :=
count/salmon%: salmonParAll=alevin -l ISR $(foreach pp, $(subst _, , $(toolP)), $(salmonPar_$(pp)))

######################################################### salmon alevin-fry

count/salmon-alevin-fry_%: salmon=salmon_$(word 2, $(subst _, ,$(tool)))
count/salmon-alevin-fry_%: alevin-fry=alevin-fry_$(word 3, $(subst _, ,$(tool)))

count/salmon-alevin-fry_%/map/COMmap:
	$(PREP_$(PREPoption))
	mkdir -p count/salmon-alevin-fry_$* && cd count/salmon-alevin-fry_$* &&\
	$(RUN_salmon)

count/salmon-alevin-fry_%/gpl_$(afGplOpt)/COMgpl: count/salmon-alevin-fry_%/map/COMmap
	mkdir -p $(@D) && cd $(@D) && \
	$(RUN_alevin-fry_generate-permit-list)

count/salmon-alevin-fry_%/gpl_$(afGplOpt)/COMcollate: count/salmon-alevin-fry_%/gpl_$(afGplOpt)/COMgpl
	cd $(@D) &&\
	$(RUN_alevin-fry_collate)

### main target
count/salmon-alevin-fry_%/CO: count/salmon-alevin-fry_%/gpl_$(afGplOpt)/COMcollate
	cd count/salmon-alevin-fry_$*/gpl_$(afGplOpt) &&\
	$(RUN_alevin-fry_quant) &&\
	echo Success > ../CO

##################################### salmon
define RUN_salmon
	cp $(t2gFile) t2g.txt && if [[ $@ == *splici* ]]; then cp $(t2gFileSplici) t2g.txt; fi &&\
	$(timer) $(dd)/exe/$(salmon)    $(salmonParAll) \
	-1 $(sampleDir)/*_R1_* -2 $(sampleDir)/*_R2_* \
	--$(techOption) -p $(threads) -o ./map \
	-i $(refDirSalmon)/index --tgMap  t2g.txt &> log.salmon &&\
	echo Success > ./map/COMmap
endef

#################################### alevin-fry generate-permit-list
afGplPar_knee := --knee-distance
afGplPar_force10M := --force-cells 10000000
count/salmon-alevin-fry%: afGplParAll = -d fw $(foreach pp, $(subst _, , $(afGplOpt)), $(afGplPar_$(pp)))

define RUN_alevin-fry_generate-permit-list
	$(timer) $(dd)/exe/$(alevin-fry) generate-permit-list   $(afGplParAll)   -i ../map -o ./ &> log.gpl &&\
	echo Success > COMgpl
endef

################################### alevin-fry collate
define RUN_alevin-fry_collate
	$(timer) $(dd)/exe/$(alevin-fry) collate -t $(threads) -i ./ -r ../map &> log.collate &&\
	echo Success > COMcollate
endef

################################### alevin-fry quant
afQuantResolutions := trivial cr-like cr-like-em

define RUN_alevin-fry_quant
	cp $(t2gFile) t2g.txt && if [[ $@ == *decoy* ]]; then awk '{print $$1 "\t" $$1}' $(refDirSalmon)/decoys.txt >> t2g.txt; fi && if [[ $@ == *splici* ]]; then cp $(t2gFileSplici) t2g.txt; fi &&\
	for res in $(afQuantResolutions); do \
		if [[ $$res != "trivial" || $@ != *splici* ]]; then \
		$(timer) $(dd)/exe/$(alevin-fry) quant --resolution $$res -t $(threads) -i ./ -o ./quant_$$res --use-mtx --tg-map t2g.txt &> log.quant_$$res &&\
		echo Success > ./quant_$$res/CO; \
		fi \
	done
endef


######################################################### simpleaf counting
count/simpleaf%: processName:=simpleaf

count/simpleaf%: salmon=salmon_$(word 3, $(subst _, ,$(tool)))
count/simpleaf%: refDirSalmon=$(dd)/genomes/index/$(salmon)/$(genome)/$(genomeT)/
count/simpleaf%: t2gFile=$(dd)/genomes/$(genome)/transcript_to_gene.2col.txt
count/simpleaf%: t2gFileSplici=$(refDirSalmon)/salmon_splici_91/splici_fl86_t2g_3col.tsv

count/simpleaf%: tech10Xv2=10xv2
count/simpleaf%: tech10Xv3=10xv3

define afPar_sketch_crlike = 
	--resolution cr-like
endef


define afPar_sketch_crlikeem =   
        --resolution cr-like-em
endef

define afPar_rad_crlike =   
        --use-selective-alignment --resolution cr-like
endef

define afPar_rad_crlikeem =   
        --use-selective-alignment --resolution cr-like-em
endef


define COUNT_simpleaf_0.15.1 =
	cp $(t2gFile) t2g.txt && if [[ $@ == *decoy* ]]; then awk '{print $$1 "\t" $$1}' $(refDirSalmon)/decoys.txt >> t2g.txt; fi && if [[ $@ == *splici* ]]; then cp $(t2gFileSplici) t2g.txt; fi &&\
	$(timer) simpleaf quant --threads $(threads) --chemistry $(techOption) --expected-ori fw \
		--index $(dd)/genomes/index/$(salmon)/$(genome)/$(genomeT)/index --unfiltered-pl $(dd)/data/whitelists/$(tech)v$(techV) \
		--t2g-map t2g.txt $(afPar_$(toolP)) \
		--output ./quant/ \
		--reads1 $(sampleDir)/*_R1_* --reads2 $(sampleDir)/*_R2_* >& log.quant && \
	echo Success > ./quant/C0
endef


count/simpleaf%/CO:
	$(PREP_$(PREPoption))
	'rm' -rf $(@D) && mkdir -p $(@D) && cd $(@D) &&\
	$(COUNT_simpleaf_0.15.1) && \
	echo Success > ./CO



######################################################### kb counting
count/kallisto_%: processName:=kb

define kbPar_mult =
	--mm
endef

define COUNT_kallisto_0.50.1 =
	$(timer) kb count --kallisto $(dd)/exe/kallisto_0.50.1 --bustools $(dd)/exe/bustools_0.43.2 -t $(threads) -x $(tech)V$(techV) --workflow $(genomeT1) --sum=total \
                  -i `ls -m $(refDir)/index* | tr -d ' \n'` -g $(refDir)/g -c1 $(refDir)/c1 -c2 $(refDir)/c2 -o ./ \
                  `paste <(ls $(sampleDir)/*_R1*) <(ls $(sampleDir)/*_R2*)` \
                 $(kbPar_$(toolP)) >& log && \
       echo Success > CO
endef


count/kallisto_%/CO:
	$(PREP_$(PREPoption))
	'rm' -rf $(@D) && mkdir -p $(@D) && cd $(@D) &&\
	$(COUNT_$(tool))

######################################################### STAR count
STARpar_10X          := --soloType CB_UMI_Simple
STARpar_noSAM        := --outSAMtype None
STARpar_GeneFull     := --soloFeatures GeneFull
STARpar_mult         := --soloMultiMappers Uniform Rescue PropUnique EM
STARpar_ENCODE       := --outFilterType BySJout --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000
STARpar_sims         := --soloUMIdedup Exact --soloUMIfiltering MultiGeneUMI_All --clipAdapterType CellRanger4
STARpar_CR4          := --soloCBmatchWLtype 1MM_multi_Nbase_pseudocounts --soloUMIfiltering MultiGeneUMI_CR --soloUMIdedup 1MM_CR --soloCellFilter EmptyDrops_CR --clipAdapterType CellRanger4 --outFilterScoreMin 30 --outSJtype None

####################################################### not used
STARpar_GeneGeneFull := --soloFeatures Gene GeneFull
STARpar_MultiGeneUMI := --soloUMIfiltering MultiGeneUMI
STARpar_MultiGeneUMI-All := --soloUMIfiltering MultiGeneUMI_All
STARpar_UMIdedupExact:= --soloUMIdedup Exact
STARpar_BAM          := --outSAMattributes NH HI nM AS CR UR CB UB GX GN --outSAMtype BAM SortedByCoordinate
#STARpar_noSJ         := --outSJtype None
STARpar_UniqueGenomic   := --outFilterMultimapNmax 1
STARpar_CR3old := --soloUMIfiltering MultiGeneUMI --soloCBmatchWLtype 1MM_multi_pseudocounts
STARpar_CR3    := $(STARpar_CR3old) --soloUMIdedup 1MM_CR --soloCellFilter EmptyDrops_CR

count/STAR_%: STARparCommon = --limitIObufferSize 50000000 50000000
count/STAR_%: STARparAll = $(STARparCommon)   $(EXTRA_PARS)   $(foreach pp, $(subst _, , $(toolP)), $(STARpar_$(pp)))

count/STAR_%: read1=$(shell cd $(sampleDir) && ls *_R1* | tr ' \n' ',' | head -c -1)
count/STAR_%: read2=$(shell cd $(sampleDir) && ls *_R2* | tr ' \n' ',' | head -c -1)
count/STAR_%: STARreadComm=$(if $(filter $(read1),gz), zcat, cat)

count/STAR_%: processName:=STAR

count/STAR_%/CO: # target is COmpletion file
        #$(case)
        #$(tech) $(techV) $(sampleName) $(threads)
        # $(PREPoption)
	ls -d $(sampleDir) $(refDir) $(dd)/data/whitelists/$(tech)v$(techV)
	$(PREP_$(PREPoption))
	'rm' -rf $(@D) && mkdir -p $(@D) && cd $(@D) &&\
	if [[ $(read1) == *\.gz ]]; then STARreadComm=zcat; else STARreadComm=cat; fi  && \
	$(timer) $(dd)/exe/$(tool) --genomeDir $(refDir) --runThreadN $(threads)  --readFilesCommand $$STARreadComm \
		--readFilesPrefix $(sampleDir) --readFilesIn $(read2) $(read1) \
		--soloCBwhitelist $(dd)/data/whitelists/$(tech)v$(techV) \
		--soloUMIlen $(umiLen) \
		$(STARparAll) >& log && \
	echo Success > CO


